<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Round About - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Contact</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/ASC%20Guest/Desktop/startbootstrap-full-slider/startbootstrap-full-slider/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/ASC%20Guest/Desktop/litfit/LitFit/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/ASC%20Guest/Desktop/Darrell/startbootstrap-business-frontpage/index.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/ASC%20Guest/Desktop/startbootstrap-round-about/startbootstrap-round-about/index.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="my-4">Our Team</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAqIAAAAJDgwNmYwYzAxLWQ0Y2ItNGU5Mi1hODA5LTJhNmMzNzBmZjFjNw.jpg" alt="" style="width: 200px; height:200px;">
                <h3>Darrell Draughn    
                    <small>Project Manager/ Developer</small>
                </h3>
                <p>ddraughnjr@gmail.com</p>
            </div>
            
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAqPAAAAJGE3OTJmOGVlLTQ0ZTgtNGU5Mi1hNDQ3LTg4YjQ2NWJlZmNlNA.jpg" alt="" style="width: 200px; height:200px;">
                <h3>Fenov Pierre-Louis
                    <small>Lead Front-end Developer</small>
                </h3>
                <p>fenov_p@yahoo.com</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAA1xAAAAJDQ3NmYzNjg4LWYwZjAtNGZhNy1iZmExLWE4MDE3YzU5NGNkNA.jpg" alt="" style="width: 200px; height:200px;">
                <h3>Devin Castillo
                    <small>Lead Back End Developer</small>
                </h3>
                <p>devincastillo57@gmail.com</p>
            </div>
            
            <div class="col-lg-4 col-sm-6 text-center mb-4">
               
               
                <h3>
                    <small></small>
                </h3>
                <p></p>
            </div>
            
            
               <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAArWAAAAJDA3ZjM5NzJkLTg1ZTYtNDRjOC1hOTI5LWZhNDU5YmQ1Mzk2Yw.jpg" alt="" style="width: 200px; height:200px;">
                <h3>Jose Pincay
                    <small>Senior Designer</small>
                </h3>
                <p>josepincay.jr@gmail.com</p>
            </div>
            
               <div class="col-lg-4 col-sm-6 text-center mb-4">
              
                <h3>
                    <small></small>
                </h3>
                <p></p>
            </div>
            
           

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Lit Fit 2017</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
