<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <img id="navLogo" height="120" weight="120" src= "assets/litFitLogo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\startbootstrap-full-slider (2) - Copy\startbootstrap-full-slider\startbootstrap-full-slider/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\litfit\LitFit\about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\startbootstrap-business-frontpage\index.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\startbootstrap-round-about (2)\startbootstrap-round-about\index.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('http://hottopic.scene7.com/is/image/HotTopic/10480467_hi?$pdp_hero_zoom$')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>First Slide</h3>
                        <p>This is a description for the first slide.</p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('https://i.pinimg.com/736x/92/27/86/92278656ce53643787d4324fa1e12be5--american-eagle-soft-and-sexy-american-eagle-shirts.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Second Slide</h3>
                        <p>This is a description for the second slide.</p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('https://s-media-cache-ak0.pinimg.com/736x/f1/8c/47/f18c473bf8eba117aad97d0361ea2c33--male-models-poses-fashion-model-poses.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Third Slide</h3>
                        <p>This is a description for the third slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <!-- Page Content -->
   <section class="py-5">
        <div class="container">
            <h1>Full Slider by Start Bootstrap</h1>
            <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the <code>full-slider.css</code>file.</p>
        </div>
        <div id="welcomeDiv"  style="display:none;" class="answer_list" > Shirt:Supreme box logo tee</div>
<input type="button" name="answer" value="Show Div" onclick="showDiv()" />

<h1>Comments</h1>
<div>
<b>@mrswag19</b>
</div>
<div>
    This fit is type lit my guy
</div>
<hr>

<div>
<b>@yung_yinde</b>
</div>
<div>
    I'm not really feeling this fit 
</div>
<hr>

<div>
<b>@inyourbag123</b>
</div>
<div>
    Idek what to think about this fit #confused #skip
</div>


    </section>

<!--    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Lit Fit 2017</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="gulpfile.js"></script>

</body>

</html>
