<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LitFit About</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="litFit.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\startbootstrap-full-slider (2) - Copy\startbootstrap-full-slider\startbootstrap-full-slider/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\litfit\LitFit\about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\startbootstrap-business-frontpage\index.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\ASC Guest\Desktop\Darrell\Demo day\startbootstrap-round-about\startbootstrap-round-about\index.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Header with Background Image -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="display-3 text-center  mt-4">About</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2 class="mt-4">What we do</h2>
                <p>We are four coders that came together to create a groundbreaking application: Lit Fit. </p>
                <p>Lit Fit was inspired by a controversial sweater that a member of our group wore to All Star Code one day. 
                    He wore a turtleneck on a blazing hot summer day and he insisted that his outfit was lit, 
                    even when everyone told him it wasn't. 
                    We thought that it would be better if we had more opinions to settle the matter, thats how Lit Fit was brought to life. </p>
                <p>Through Lit Fit we are helping millions easily plan and receive feedback on outfits to inspire new styles. </p>
            </div>
           
        <!-- /.row -->
        
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>